{
  "name": "@fireenjin/components/hydrate",
  "description": "fireenjin component hydration app.",
  "main": "index.js",
  "types": "index.d.ts",
  "exports": {
    ".": {
      "require": "./index.js",
      "import": "./index.mjs"
    }
  }
}